0:pyramid
1:gerenuk
2:pigeon
3:lobster
4:rhino
5:ant
6:snoopy
7:brain
8:strawberry
9:bonsai
10:tick
11:garfield
12:beaver
13:chair
14:windsor_chair
15:trilobite
16:watch
17:electric_guitar
18:binocular
19:stapler
20:sunflower
21:airplanes
22:flamingo_head
23:cougar_body
24:camera
25:laptop
26:starfish
27:bass
28:saxophone
29:hawksbill
30:scissors
31:schooner
32:brontosaurus
33:menorah
34:dolphin
35:mandolin
36:lotus
37:butterfly
38:crocodile
39:inline_skate
40:emu
41:wild_cat
42:soccer_ball
43:pagoda
44:hedgehog
45:elephant
46:crab
47:cup
48:dollar_bill
49:ewer
50:stop_sign
51:dalmatian
52:euphonium
53:dragonfly
54:cellphone
55:cannon
56:gramophone
57:mayfly
58:chandelier
59:faces
60:helicopter
61:metronome
62:anchor
63:cougar_face
64:platypus
65:stegosaurus
66:barrel
67:llama
68:sea_horse
69:kangaroo
70:headphone
71:crayfish
72:grand_piano
73:yin_yang
74:wrench
75:leopards
76:panda
77:flamingo
78:octopus
79:accordion
80:joshua_tree
81:okapi
82:pizza
83:buddha
84:ferry
85:minaret
86:umbrella
87:rooster
88:motorbikes
89:ketch
90:ceiling_fan
91:water_lilly
92:crocodile_head
93:scorpion
94:nautilus
95:car_side
96:lamp
97:ibis
98:wheelchair
99:revolver
