0:pulled_pork_sandwich
1:churros
2:tuna_tartare
3:lasagna
4:pancakes
5:chicken_wings
6:crab_cakes
7:deviled_eggs
8:croque_madame
9:beet_salad
10:club_sandwich
11:foie_gras
12:hot_and_sour_soup
13:risotto
14:filet_mignon
15:fried_rice
16:falafel
17:baby_back_ribs
18:escargots
19:ramen
20:huevos_rancheros
21:macarons
22:hamburger
23:baklava
24:beignets
25:frozen_yogurt
26:breakfast_burrito
27:prime_rib
28:seaweed_salad
29:french_fries
30:pad_thai
31:ravioli
32:strawberry_shortcake
33:sushi
34:samosa
35:sashimi
36:oysters
37:macaroni_and_cheese
38:gnocchi
39:ice_cream
40:guacamole
41:cup_cakes
42:scallops
43:cheesecake
44:spaghetti_carbonara
45:bread_pudding
46:caesar_salad
47:onion_rings
48:poutine
49:mussels
50:cheese_plate
51:beef_carpaccio
52:donuts
53:eggs_benedict
54:red_velvet_cake
55:edamame
56:french_onion_soup
57:takoyaki
58:peking_duck
59:hummus
60:pho
61:steak
62:pork_chop
63:tiramisu
64:greek_salad
65:paella
66:garlic_bread
67:gyoza
68:beef_tartare
69:dumplings
70:grilled_cheese_sandwich
71:panna_cotta
72:waffles
73:apple_pie
74:creme_brulee
75:omelette
76:chocolate_mousse
77:fried_calamari
78:carrot_cake
79:nachos
80:bruschetta
81:pizza
82:ceviche
83:miso_soup
84:spring_rolls
85:clam_chowder
86:cannoli
87:chicken_curry
88:chocolate_cake
89:tacos
90:hot_dog
91:grilled_salmon
92:spaghetti_bolognese
93:caprese_salad
94:shrimp_and_grits
95:bibimbap
96:fish_and_chips
97:lobster_bisque
98:chicken_quesadilla
99:french_toast
100:lobster_roll_sandwich
