[strings]
# site
site = ainfinity

# Mode: train,test,infer,analysis,serve
mode = infer

# Dataset: flower,animals,food,caltech,chestxray,PTB,imagenet
datasets = imagenet

# pretrained models - inceptionV3,inception_resnetV2,vgg_19
pretrained_model_dir = inceptionV3

# directories
corpus_dir = ../Datasets/corpus
data_dir = /Volumes/Abbas_Drive/ChestXray/
features_dir = features
infer_dir = infer
model_dir = model
output_dir = output
log_dir = log
resources = resources
certificate = None

# set the optimizer to use gd, adadelta, adagrad, adam, rmsprop - flower = rmsprop, cifar10 = rmsprop, dog_cat = rmsprop, caltech = adadelta
optimizer = adam

# gpus to use
gpu_to_use = 0

# data-format: GPU: NCHW - CPU: NHWC
data_format = NCHW

[ints]
# set whether to apply layer normalization
batch_norm = 0

# starting retraining from layer, # start index 0
layer_start = 1

# set the number of epochs - 150
train_num_epochs = 160
test_num_epochs = 1

# shuffle
shuffle = 1

# learning rate decay
num_epochs_per_decay = 10

# set the batch size - flower = 64, cifar10 = 16, dog_cat = 16, caltech = 16
train_batch_size = 24
test_batch_size = 16

# set the number of training steps
num_train_steps = -1

# set testing percentage
testset_proportion = 25

# only extract features
extract_features_only = 0

# serving port
port = 8500

# inference layer
infer_layer = 2

[floats]
# set the learning rate
learning_rate = 0.0001
learning_rate_decay_factor = 0.85

# moving average decay
moving_average_decay = 0.9

# set probability of dropout
dropout_keep_prob = 0.8


