0:bruschetta
1:red_velvet_cake
2:seaweed_salad
3:apple_pie
4:baby_back_ribs
5:foie_gras
6:bibimbap
7:hot_dog
8:beignets
9:pizza
10:donuts
11:paella
12:lobster_bisque
13:tacos
14:fish_and_chips
15:lasagna
16:spring_rolls
17:grilled_cheese_sandwich
18:french_toast
19:croque_madame
20:lobster_roll_sandwich
21:grilled_salmon
22:peking_duck
23:ramen
24:sushi
25:macaroni_and_cheese
26:panna_cotta
27:chicken_wings
28:beef_carpaccio
29:beet_salad
30:eggs_benedict
31:oysters
32:cup_cakes
33:filet_mignon
34:macarons
35:caesar_salad
36:chicken_quesadilla
37:cheese_plate
38:hummus
39:caprese_salad
40:deviled_eggs
41:pad_thai
42:cannoli
43:poutine
44:waffles
45:guacamole
46:sashimi
47:falafel
48:onion_rings
49:chicken_curry
50:cheesecake
51:fried_rice
52:clam_chowder
53:prime_rib
54:chocolate_cake
55:spaghetti_bolognese
56:miso_soup
57:french_onion_soup
58:pulled_pork_sandwich
59:shrimp_and_grits
60:takoyaki
61:club_sandwich
62:creme_brulee
63:samosa
64:scallops
65:pancakes
66:churros
67:pork_chop
68:steak
69:greek_salad
70:ravioli
71:omelette
72:spaghetti_carbonara
73:crab_cakes
74:chocolate_mousse
75:tiramisu
76:breakfast_burrito
77:bread_pudding
78:baklava
79:hamburger
80:garlic_bread
81:ice_cream
82:carrot_cake
83:dumplings
84:ceviche
85:escargots
86:pho
87:gyoza
88:huevos_rancheros
89:french_fries
90:risotto
91:beef_tartare
92:nachos
93:gnocchi
94:tuna_tartare
95:frozen_yogurt
96:edamame
97:mussels
98:hot_and_sour_soup
99:fried_calamari
100:strawberry_shortcake
